# @lumphammer/investigator-fvtt-types

> THIS REPOSITORY HAS MOVED! PLEASE COME AND FIND IT AT https://github.com/n3dst4/investigator-fvtt-types

This package contains TypeScript types for people wishing to write custom addons for [INVESTIGATOR for Foundry VTT][investigator].

Currently this includes types for

* creating and registering themes
* creating and registering system presets

## Release process

1. Make sure everything is committed.
2. `npm version {major,minor,patch}`.
3. `git push`.
4. `npm publish`.

[investigator]: https://gitlab.com/n3dst4/investigator-fvtt
